<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Burnout Buddy - A quiz to assess your work-life balance and help prevent burnout">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Burnout Buddy</title>

    <style> 
         body {
             word-spacing: 10px;
             background-image:url(https://marketplace.canva.com/EAE-xnqWvJk/1/0/1600w/canva-retro-smoke-and-round-light-desktop-wallpapers-JLofAI27pCg.jpg);
             text-align: center;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 350px;
            border-radius: 50%;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            
            margin: 10px 0;
        }
    </style>
</head>
<br><br><h1>BURNOUT BUDDY</h1><br><br>
<body>
    <header>
        <div class="Logo">
            <img src="C:\Users\satya\Downloads\mental.jpeg" alt="Logo" class="logo" width="100" height="100">
        </div>
        <nav>
            <ul id="item">
                <li><h3>Home</h3></a></li>
                <li><a href="quizzes.html"><h3>Quizzes</h3></a></li>
                <li><a href="magazine.html"><h3>Magazine</h3></a></li>
                <li><a href="therapist.html"><h3>Therapist</h3></a></li>
                <li><a href="aboutus.html"><h3>Aboutus</h3></a></li>

                <div class="icon">
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </ul><br>
        </nav>
        </div>
        <img src="C:\Users\satya\Downloads\burn.jpeg">
    </header>
</body>
</html>
