<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                margin: 0px;
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style-type: none;
            }
            li{
                float: left;
            }
            li a{
                text-decoration: none;
                color: white;
                padding: 15px 25px;
                display: block;
                margin: 3px;
            }
            li a:hover
            {
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <a href="burnoutbuddy.html">GO TO HOME PAGE</a>
        <iframe width="1200px" height="1000px" src=https://www.talktoangel.com/best-therapists-in-india></iframe>
        <section></section>
        <footer></footer>
    </body>
</html>